<!DOCTYPE html>
<html style="min-width:600px;">

    <head>
        <style>
            html {
                font-size: 14px;
                min-width: 600px;
            }
            h1 {
                font-size: 1.8rem;
            }
            label, summary {
                font-weight: 600;
                font-size: 1.2rem;
            }
            button, textarea, li {
                font-size: 1rem;;
            }
            .data-group {
                width: 100%;
            }
            .data-group .controls {
                display: flex;
                padding: 10px 0px;
            }
            .data-group .controls .input {
                flex-grow: 1;
            }
            .data-group .controls button {
                background-color: #33E;
                color: #FFF;
                margin-left: 5px;
                margin-top: auto;
                padding: 5px;
                width: 60px;
                border: none;
                box-shadow: #bbb 2px 2px 2px 1px;
            }
            .data-group .controls button[disabled] {
                background-color: #333;
            }
            #resourceList {
                list-style: none;
            }
            #resourceList li.item {
                margin-left: 1rem;
            }
        </style>
    </head>

    <body>
        <h1>CSP Generator</h1>

        <div class="data-group">
            <label for="cspHeaderInput">HTTP Header:</label>
            <div class="controls">
                <textarea id='cspHeaderInput' class="input"></textarea>
                <button class="copy-previous"></button>
            </div>
        </div>

        <br>

        <details>
            <summary>Resource List</summary>
            <ul id='resourceList'></ul>
        </details>
        
        <script src="popup.js"></script>
    </body>
</html>